#Напишите функцию которая распечатывает текст Привет мир если при ее вызове была передана пустая строка
#иначе пусть будет Привет строка

def aboba(f):
    if f=='':
        print('Hello'+' '+'World')
    else:
        print('Hello'+' '+f)

aboba (input('Введите имя, или не вводите'))